BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm1rutqfw06n056p619olrcyu
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=restaurant-backend
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=restaurant-backend
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=